<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:baselineAligned="false"
android:focusableInTouchMode="true">

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_create_start_cardView_main"
    android:layout_gravity="top"
    android:layout_margin="10dp"
    style="?attr/cardStyle">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:gravity="top"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.ecube.solutions.ecube.widgets.AvatarAppWidget
                android:id="@+id/profile_signin_with_account_unique_AvatarAppWidget_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:src="@drawable/profile_user_default"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_signin_with_account_unique_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="center_horizontal"
                android:text="test"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_signin_with_account_unique_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom|center_horizontal"
                android:gravity="center_horizontal"
                android:text="test@email"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.ecube.solutions.ecube.widgets.TextInputLayoutAppWidget
                android:id="@+id/profile_signin_with_account_unique_TextInputLayoutAppWidget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hasShadow="false"
                app:hint="@string/common_strings_password"
                app:inputMode="password_confirm" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="fill_horizontal|center">
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical" >
        <Button
            android:id="@+id/profile_signin_with_account_unique_Button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/common_strings_next" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/account_common_strings_connect_to_another"
            android:id="@+id/profile_signin_with_account_unique_TextView_other"
            android:alpha="0.8"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:gravity="bottom|center_horizontal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/account_common_strings_forgot_password"
            android:id="@+id/profile_signin_with_account_unique_TextView_forgot"
            android:alpha="0.8"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>