<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:focusableInTouchMode="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_weight="2">
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/profile_signin_with_email_cardView_main"
android:layout_gravity="top"
android:layout_margin="10dp"
style="?attr/cardStyle">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your credentials"
        android:id="@+id/profile_signin_with_email_title"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please enter your email and password"
        android:id="@+id/profile_sign_in_with_email_text"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal" />
    <com.ecube.solutions.ecube.widgets.TextInputLayoutAppWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputMode="email"
        app:hasShadow="false"
        app:hint="email"
        android:id="@+id/profile_signin_with_email_TextInputLayoutAppWidget_email"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
    <com.ecube.solutions.ecube.widgets.TextInputLayoutAppWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputMode="password_confirm"
        app:hasShadow="false"
        app:hint="password"
        android:id="@+id/profile_signin_with_email_TextInputLayoutAppWidget_password"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</android.support.v7.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/profile_signin_with_email_Button_submit"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/profile_signin_with_email_TextView_use_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:text="Login with phone number" />

        <TextView
            android:id="@+id/profile_signin_with_email_TextView_forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:text="Forgot password ?" />

        <TextView
            android:id="@+id/profile_signin_with_email_TextView_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:text="Create new account" />

    </LinearLayout>
</LinearLayout>