<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_margin="1dp"
android:paddingLeft="10dp"
android:paddingRight="10dp">


    <com.ecube.solutions.ecube.widgets.AvatarAppWidget
        android:id="@+id/profile_signin_with_account_display_account_AvatarAppWidget_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:src="@drawable/profile_user_default">
    </com.ecube.solutions.ecube.widgets.AvatarAppWidget>



<LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" here the name"
        android:id="@+id/profile_signin_with_account_display_account_TextView_user"
        android:gravity="left|bottom"
        android:textColor="@color/md_green_700"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/profile_signin_with_account_display_account_TextView_account"
        android:layout_weight="1"
        android:gravity="top|left"
        android:textColor="@color/md_green_500"
        android:textStyle="normal"
        android:textSize="12sp" />

</LinearLayout>

    <ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:id="@+id/profile_signin_with_account_display_account_ImageView_more"
    android:layout_weight="1"
    android:src="@drawable/icon_more" />
</LinearLayout>

