<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_update_password_cardView_old"
        card_view:cardCornerRadius="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:elevation="12dp"
        android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/profile_update_password_TextInputLayout_old">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/profile_update_password_EditText_old"
        android:hint="current password" />
    </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_update_password_cardView_new"
        android:layout_gravity="top"
        card_view:cardCornerRadius="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:elevation="12dp"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/profile_update_password_TextInputLayout_new">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/profile_update_password_EditText_new"
                android:hint="new password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/profile_update_password_TextInputLayout_new_shadow">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/profile_update_password_EditText_new_shadow"
                android:hint="confirm password" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Forgot password ?"
        android:id="@+id/profile_update_password_TextView_forgot"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:id="@+id/profile_update_password_Button_submit"
        android:layout_gravity="center" />

</LinearLayout>