<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_update_avatar_LinearLayout_avatar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.ecube.solutions.ecube.widgets.AvatarAppWidget
            android:id="@+id/profile_update_avatar_AvatarAppWidget"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:gravity="center_horizontal"
            app:src="@drawable/profile_user_default"
            app:transitionName="@string/transitionSharedProfileUpdateStartProfileUpdateAvatar"></com.ecube.solutions.ecube.widgets.AvatarAppWidget>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/profile_update_avatar_FloatingActionButton_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_update_avatar_AvatarAppWidget"
            android:layout_alignRight="@+id/profile_update_avatar_AvatarAppWidget"
            android:alpha="0"
            android:clickable="true"
            android:foregroundGravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/icon_add_photo"
            app:backgroundTint="@color/md_lime_700"
            app:fabSize="normal"
            app:layout_anchor="@id/profile_update_avatar_AvatarAppWidget" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/profile_update_avatar_FloatingActionButton_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profile_update_avatar_FloatingActionButton_camera"
            android:layout_alignLeft="@+id/profile_update_avatar_FloatingActionButton_camera"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"
            android:alpha="0"
            android:clickable="true"
            android:foregroundGravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/icon_gallery"
            app:backgroundTint="@color/md_lime_700"
            app:fabSize="normal"
            app:layout_anchor="@id/profile_update_avatar_AvatarAppWidget" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/profile_update_avatar_FloatingActionButton_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:clickable="true"
            android:foregroundGravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/icon_delete"
            app:backgroundTint="@color/md_lime_700"
            app:fabSize="normal"
            app:layout_anchor="@id/profile_update_avatar_AvatarAppWidget"
            android:layout_alignTop="@+id/profile_update_avatar_AvatarAppWidget"
            android:layout_alignEnd="@+id/profile_update_avatar_AvatarAppWidget" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="top|center_horizontal"
        android:baselineAligned="false"
        android:gravity="top"
        android:orientation="horizontal">


        <Button
            android:id="@+id/profile_update_avatar_Button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/common_strings_apply" />

    </LinearLayout>
</LinearLayout>