<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:focusableInTouchMode="true">
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/profile_signin_with_phone_cardView_main"
android:layout_gravity="top"
android:layout_margin="10dp"
style="?attr/cardStyle">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/profile_signin_with_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Enter your credentials"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_signin_with_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Please enter your phone and password..."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <include
                android:id="@+id/profile_create_phone_country_display"
                layout="@layout/profile_create_country_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.ecube.solutions.ecube.widgets.TextInputLayoutAppWidget
                android:id="@+id/profile_signin_with_phone_TextInputLayoutAppWidget_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                app:hasShadow="false"
                app:hint="phone"
                app:inputMode="phone" />

            <com.ecube.solutions.ecube.widgets.TextInputLayoutAppWidget
                android:id="@+id/profile_signin_with_phone_TextInputLayoutAppWidget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                app:hasShadow="false"
                app:hint="password"
                app:inputMode="password_confirm" />
        </LinearLayout>

        <Button
            android:id="@+id/profile_signin_with_phone_Button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="NEXT" />

    </LinearLayout>
</android.support.v7.widget.CardView>
<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical|center_horizontal"
android:layout_gravity="center_vertical">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Login with email"
    android:id="@+id/profile_signin_with_phone_TextView_use_email"
    android:alpha="0.8"
    android:gravity="center_vertical|center_horizontal"
    android:layout_margin="10dp" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Forgot password ?"
    android:id="@+id/profile_signin_with_phone_TextView_forgot_password"
    android:alpha="0.8"
    android:gravity="center_vertical|center_horizontal"
    android:layout_margin="10dp" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Create new account"
    android:id="@+id/profile_signin_with_phone_TextView_create"
    android:alpha="0.8"
    android:gravity="center_vertical|center_horizontal"
    android:layout_margin="10dp" />

</LinearLayout>
</LinearLayout>