<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_create_password_cardView_main"
    android:layout_gravity="top"
    android:layout_margin="10dp"
    style="?attr/cardStyle">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:padding="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Enter a password"
    android:id="@+id/profile_create_password_title"
    android:layout_gravity="center"
    android:textStyle="bold" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Please remember this password as it will be required for further connexions"
    android:id="@+id/profile_create_names_text"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/profile_create_password_editText"
        android:hint="password"
            android:layout_weight="10" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_create_password_ProgressBar_quality"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/profile_create_password_editText_shadow"
        android:hint="confirm password"
            android:layout_weight="10" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/profile_create_password_imageView_password_shadow"
            android:layout_weight="3"
            android:src="@drawable/icon_done"
            android:visibility="invisible"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NEXT"
    android:id="@+id/profile_create_password_button"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp" />

</LinearLayout>
</android.support.v7.widget.CardView>