<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_create_country_display_cardView"
    android:layout_gravity="top"
    card_view:cardCornerRadius="0dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:elevation="12dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/colorWhite"
    android:id="@+id/profile_create_country_display_LinearLayout">

    <ImageView
        android:id="@+id/profile_create_country_display_ImageView_flag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:src="@drawable/icon_delete" />

    <TextView
        android:id="@+id/profile_create_country_display_TextView_prefix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="+33"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/profile_create_country_display_TextView_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Country"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
</android.support.v7.widget.CardView>