<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_text_input_layout_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    app:errorColorFinal="@color/md_red_500"
    app:errorColorTyping="@color/md_lime_500"
    app:textActiveColor="@color/md_green_A700"
    app:textInactiveColor="@color/md_green_700"
    app:hasShadow="false"
    app:inputMode="email">

    <com.ecube.solutions.ecube.widgets.TextInputLayoutExtended
        android:id="@+id/widget_text_input_layout_TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/widget_text_input_layout_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="hint"
            android:inputType="textEmailAddress" />
    </com.ecube.solutions.ecube.widgets.TextInputLayoutExtended>

    <com.ecube.solutions.ecube.widgets.TextInputLayoutExtended
        android:id="@+id/widget_text_input_layout_TextInputLayout_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/widget_text_input_layout_TextInputEditText_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="hint"
            android:inputType="textEmailAddress" />
    </com.ecube.solutions.ecube.widgets.TextInputLayoutExtended>

</LinearLayout>