<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:hasShadow= "false"
    app:inputMode="email"
    app:errorColorTyping="@color/md_lime_500"
    app:errorColorFinal="@color/md_red_500"
    android:id="@+id/widget_text_input_layout_LinearLayout">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_text_input_layout_TextInputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="hint"
            android:id="@+id/widget_text_input_layout_EditText" />
    </android.support.design.widget.TextInputLayout>
   <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_text_input_layout_TextInputLayout_shadow">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="hint"
            android:id="@+id/widget_text_input_layout_EditText_shadow" />
    </android.support.design.widget.TextInputLayout>
<!--    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_create_names_TextInputLayout_lastName">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/profile_create_names_editText_lastName"
            android:hint="Last name" />
    </android.support.design.widget.TextInputLayout>-->
</LinearLayout>